#PostgreSQL Connection Components
POSTGRES_USER = ExampleUSER
POSTGRES_PASSWORD = ExamplePASSWORD
POSTGRES_DB = DATABASENAME
POSTGRES_HOST = ExampleHOST #localhost
POSTGRES_PORT = 5432  # Standard for PostgreSQL

#Enviroment
ENVIRONMENT = development